#include "default.properties"
GEOGRAPHY_NOISE_STRENGTH:0
WORLD_DIMENSIONS:30, 30
STARTING_POPULATION:EVERYWHERE
GEOGRAPHY_TYPE:locality.geography.ManhattanDistanceGeography
CARRYING_CAPACITY:10
AVERAGE_MUTATIONS:1
MIGRATION_DISTANCE:1
PROBLEM_FILE:exampleproblems/hgen1-v250-s671234684.cnf
RESULTS_FOLDER:2010-11-19-#GGRPHY_NS_STRNGTH:0#WRLD_DMNSNS:30,30#STRTNG_PPLTN:EVERYWHERE#GGRPHY_TYP:locality.geography.ManhattanDistanceGeography#CRRYNG_CPCTY:10#AVRG_MTTNS:1#MGRTN_DSTNC:1#PRBLM_FL:exampleproblems_hgen1-v250-s671234684.cnf
