#include "default.properties"
GEOGRAPHY_NOISE_STRENGTH:1
WORLD_DIMENSIONS:20, 20
STARTING_POPULATION:EVERYWHERE
GEOGRAPHY_TYPE:locality.geography.ManhattanDistanceGeography
CARRYING_CAPACITY:20
AVERAGE_MUTATIONS:2
MIGRATION_DISTANCE:2
PROBLEM_FILE:exampleproblems/uf50-0456.cnf
RESULTS_FOLDER:2010-11-19-#GGRPHY_NS_STRNGTH:1#WRLD_DMNSNS:20,20#STRTNG_PPLTN:EVERYWHERE#GGRPHY_TYP:locality.geography.ManhattanDistanceGeography#CRRYNG_CPCTY:20#AVRG_MTTNS:2#MGRTN_DSTNC:2#PRBLM_FL:exampleproblems_uf50-0456.cnf
