#include "default.properties"
GEOGRAPHY_NOISE_STRENGTH:0
WORLD_DIMENSIONS:20, 20
STARTING_POPULATION:EVERYWHERE
GEOGRAPHY_TYPE:locality.geography.FractalGeography
CARRYING_CAPACITY:20
AVERAGE_MUTATIONS:2
MIGRATION_DISTANCE:2
PROBLEM_FILE:exampleproblems/hgen1-v250-s671234684.cnf
RESULTS_FOLDER:2010-11-19-#GGRPHY_NS_STRNGTH:0#WRLD_DMNSNS:20,20#STRTNG_PPLTN:EVERYWHERE#GGRPHY_TYP:locality.geography.FractalGeography#CRRYNG_CPCTY:20#AVRG_MTTNS:2#MGRTN_DSTNC:2#PRBLM_FL:exampleproblems_hgen1-v250-s671234684.cnf
