#include "default.properties"
GEOGRAPHY_NOISE_STRENGTH:1
WORLD_DIMENSIONS:30, 30
STARTING_POPULATION:EVERYWHERE
GEOGRAPHY_TYPE:locality.geography.ManhattanDistanceGeography
CARRYING_CAPACITY:10
AVERAGE_MUTATIONS:1
MIGRATION_DISTANCE:2
PROBLEM_FILE:exampleproblems/uf50-0456.cnf
RESULTS_FOLDER:2010-11-19-#GGRPHY_NS_STRNGTH:1#WRLD_DMNSNS:30,30#STRTNG_PPLTN:EVERYWHERE#GGRPHY_TYP:locality.geography.ManhattanDistanceGeography#CRRYNG_CPCTY:10#AVRG_MTTNS:1#MGRTN_DSTNC:2#PRBLM_FL:exampleproblems_uf50-0456.cnf
