#include "default.properties"
GEOGRAPHY_NOISE_STRENGTH:0
WORLD_DIMENSIONS:20, 20
STARTING_POPULATION:EVERYWHERE
GEOGRAPHY_TYPE:locality.geography.ManhattanDistanceGeography
CARRYING_CAPACITY:10
AVERAGE_MUTATIONS:1
MIGRATION_DISTANCE:1
PROBLEM_FILE:exampleproblems/uf50-0456.cnf
RESULTS_FOLDER:2010-11-19-#GGRPHY_NS_STRNGTH:0#WRLD_DMNSNS:20,20#STRTNG_PPLTN:EVERYWHERE#GGRPHY_TYP:locality.geography.ManhattanDistanceGeography#CRRYNG_CPCTY:10#AVRG_MTTNS:1#MGRTN_DSTNC:1#PRBLM_FL:exampleproblems_uf50-0456.cnf
