#include "default.properties"
GEOGRAPHY_TYPE:landscapeEC.locality.geography.FractalGeography
# I don't think this (uf100-0193) was the problem I actually meant to try to find movies for
# PROBLEM_FILE:exampleproblems/uf100-0193.cnf
PROBLEM_FILE:exampleproblems/uf75-05.cnf
RESULTS_FOLDER:2011-02-26-_GGRPHY_TYP:landscapeEC.locality.geography.FractalGeography_PRBLM_FL:exampleproblems_uf100-0193.cnf

# NUM_EVALS_TO_DO:1000000
#SEED:5ACDCCBC
#SEED:5A4D3C3C

OBSERVERS:landscapeEC.observers.vis.DataDisplay,landscapeEC.observers.vis.MapVisualizer

VISUALIZER_X_SCALE:20
VISUALIZER_Y_SCALE:20
VISUALIZER_INTENSITY_SCALE:10
VISUALIZER_TYPE:COLORED_CLAUSES
#VISUALIZER_TYPE:FITNESS_ONLY

# Some seeds that generate interesting runs:
# BE9139D2 - Doesn't succeed, but nice illustration of two long term species
# 43C263EE - Doesn't succeed, but some *very* cool colors and dynamics. We start with several different sub-populations,
#    all of which are eventually overtaken by a single color, and then another color comes up near the peak and those
#    two colors persist for the rest of the run.
# 5ACDCCBC