#include "default.properties"
WORLD_DIMENSIONS:11
STARTING_POPULATION:EVERYWHERE
GEOGRAPHY_TYPE:locality.geography.UniformGeography
CARRYING_CAPACITY:18000
AVERAGE_MUTATIONS:2
MIGRATION_PROBABILITY:0
MIGRATION_DISTANCE:0
PROBLEM_FILE:exampleproblems/hgen1-v250-s671234684.cnf
RESULTS_FOLDER:2010-11-19-#WRLD_DMNSNS:11#STRTNG_PPLTN:EVERYWHERE#GGRPHY_TYP:locality.geography.UniformGeography#CRRYNG_CPCTY:18000#AVRG_MTTNS:2#MGRTN_PRBBLTY:0#MGRTN_DSTNC:0#PRBLM_FL:exampleproblems_hgen1-v250-s671234684.cnf
