#default properties file for property file generation

#SEED:

PROBLEM_EVALUATOR:landscapeEC.problem.sat.SatEvaluator
PROBLEM_TYPE:landscapeEC.problem.sat.SatInstance
PROBLEM_PARSER:landscapeEC.problem.sat.SatParser
PROBLEM_FILE:exampleproblems/sat/uf75-015.cnf

WORLD_TYPE:landscapeEC.locality.GridWorld
WORLD_DIMENSIONS:1,1
GRAPHWORLD_FILE:NONE
TOROIDAL:FALSE
STARTING_POPULATION:CORNERS

QUIT_ON_SUCCESS:TRUE

NUM_RUNS:30
NUM_EVALS_TO_DO:10000000
REPORTING_INTERVALS:0

AVERAGE_MUTATIONS:1
REPRODUCTION_RATE:3.0
ELITE_PROPORTION:0.1
CARRYING_CAPACITY:30
PROMOTE_SMALL_POPULATIONS: TRUE
REAPER_EFFECT:DRACONIAN
TOURNAMENT_SIZE:2
MIGRATION_PROBABILITY:0.1
MIGRATION_DISTANCE:1
MUTATION_OPERATOR:landscapeEC.problem.sat.operators.PointMutation
SELECTION_OPERATOR:landscapeEC.problem.sat.operators.TournamentSelection
CROSSOVER_OPERATOR:landscapeEC.problem.sat.operators.UniformCrossover

OBSERVERS:landscapeEC.observers.vis.DataDisplay

VISUALIZER_X_SCALE:20
VISUALIZER_Y_SCALE:20
VISUALIZER_INTENSITY_SCALE:10
VISUALIZER_TYPE:COLORED_CLAUSES

GEOGRAPHY_TYPE:landscapeEC.locality.geography.UniformGeography
GEOGRAPHY_NOISE_STRENGTH:1

VIRAL_CLAUSE_THRESHOLD: 
VIRAL_CLAUSES:FALSE

SKIP_DIVERSITY:FALSE

LOCALITY_TYPE:WORLDCRAWL

