#default properties file for property file generation

#SEED:

PROBLEM_EVALUATOR:landscapeEC.problem.knapsack.KnapsackEvaluator
PROBLEM_TYPE:landscapeEC.problem.knapsack.KnapsackProblem
PROBLEM_PARSER:landscapeEC.problem.knapsack.KnapsackParser
PROBLEM_FILE:exampleproblems/knapsack/10K_1K_2_1_1000.txt


WORLD_TYPE:landscapeEC.locality.GridWorld
WORLD_DIMENSIONS:20,20
#GRAPHWORLD_FILE:graphWorldFiles/ScaleFreeWorld-729N-3C-4Corners-8415343531557810375
TOROIDAL:FALSE
STARTING_POPULATION:CORNERS

NUM_OF_GRAPH_SNAPSHOTS:0
GEOGRAPHY_TYPE:landscapeEC.locality.geography.UniformGeography

QUIT_ON_SUCCESS:TRUE

NUM_RUNS:30
NUM_EVALS_TO_DO:10000000
REPORTING_INTERVALS:2

AVERAGE_MUTATIONS:1
REPRODUCTION_RATE:3.0
ELITE_PROPORTION:0.1
CARRYING_CAPACITY:30
PROMOTE_SMALL_POPULATIONS:TRUE
REAPER_EFFECT:DRACONIAN
TOURNAMENT_SIZE:2
MIGRATION_PROBABILITY:0.1
MIGRATION_DISTANCE:1
MUTATION_OPERATOR:landscapeEC.problem.sat.operators.PointMutation
SELECTION_OPERATOR:landscapeEC.problem.sat.operators.TournamentSelection
CROSSOVER_OPERATOR:landscapeEC.problem.sat.operators.UniformCrossover

OBSERVERS:landscapeEC.observers.vis.DataDisplay

#VISUALIZER_X_SCALE:20
#VISUALIZER_Y_SCALE:20
#VISUALIZER_INTENSITY_SCALE:10
#VISUALIZER_TYPE:COLORED_CLAUSES

#GEOGRAPHY_TYPE:landscapeEC.locality.geography.UniformGeography
#GEOGRAPHY_NOISE_STRENGTH:1

VIRAL_CLAUSE_THRESHOLD: 
VIRAL_CLAUSES:FALSE

SKIP_DIVERSITY:FALSE

LOCALITY_TYPE:WORLDCRAWL

