#Properties File used for general testing runs

#include "./sat.properties"

SEED:28356A97
QUIT_ON_SUCCESS:TRUE
WORLD_TYPE:landscapeEC.locality.GraphWorld
FILE:graphWorldFiles/3DWorldSize9by9by9
PROBLEM_FILE:exampleproblems/uf50-0456.cnf

PROBLEM_EVALUATOR:landscapeEC.problem.sat.SatEvaluator
PROBLEM_TYPE:landscapeEC.problem.sat.SatInstance
PROBLEM_PARSER:landscapeEC.problem.sat.SatParser

NUM_RUNS:30
NUM_EVALS_TO_DO:10000000
REPORTING_INTERVALS:0
AVERAGE_MUTATIONS:1
REPRODUCTION_RATE:3.0

PROMOTE_SMALL_POPULATIONS:TRUE
VIRAL_CLAUSES:FALSE
VIRAL_CLAUSE_THRESHOLD:10
REAPER_EFFECT:DRACONIAN

CARRYING_CAPACITY:30
TOROIDAL:FALSE
#STARTING_LOCATION:EVERYWHERE/ORIGIN/CORNERS
STARTING_POPULATION:CORNERS

GEOGRAPHY_TYPE:landscapeEC.locality.geography.UniformGeography
GEOGRAPHY_NOISE_STRENGTH:1

MIGRATION_PROBABILITY:0.1
MIGRATION_DISTANCE:1

ELITE_PROPORTION:0.2

MUTATION_OPERATOR:landscapeEC.problem.sat.operators.PointMutation

SELECTION_OPERATOR:landscapeEC.problem.sat.operators.TournamentSelection
TOURNAMENT_SIZE:2

CROSSOVER_OPERATOR:landscapeEC.problem.sat.operators.UniformCrossover


VISUALIZER_X_SCALE:20
VISUALIZER_Y_SCALE:20
VISUALIZER_INTENSITY_SCALE:30
VISUALIZER_TYPE:COLORED_CLAUSES
#VISUALIZER_TYPE:FITNESS_ONLY