#default properties file for property file generation

#SEED:

PROBLEM_EVALUATOR:landscapeEC.problem.ecc.EccEvaluator
PROBLEM_TYPE:landscapeEC.problem.ecc.EccProblem
PROBLEM_PARSER:landscapeEC.problem.ecc.EccParser
PROBLEM_FILE:exampleproblems/ecc/ecc-24-12.txt

#PROBLEM_EVALUATOR:landscapeEC.problem.sat.SatEvaluator
#PROBLEM_TYPE:landscapeEC.problem.sat.SatInstance
#PROBLEM_PARSER:landscapeEC.problem.sat.SatParser
#PROBLEM_FILE:exampleproblems/sat/uf75-015.cnf

WORLD_TYPE:landscapeEC.locality.GridWorld
WORLD_DIMENSIONS:20,20
GRAPHWORLD_FILE:NONE
TOROIDAL:FALSE
STARTING_POPULATION:CORNERS

QUIT_ON_SUCCESS:TRUE

NUM_RUNS:10
NUM_EVALS_TO_DO:100000
REPORTING_INTERVALS:2

AVERAGE_MUTATIONS:1
REPRODUCTION_RATE:3.0
ELITE_PROPORTION:0.1
CARRYING_CAPACITY:10
PROMOTE_SMALL_POPULATIONS: TRUE
REAPER_EFFECT:DRACONIAN
TOURNAMENT_SIZE:2
MIGRATION_PROBABILITY:0.1
MIGRATION_DISTANCE:1
MUTATION_OPERATOR:landscapeEC.problem.sat.operators.PointMutation
SELECTION_OPERATOR:landscapeEC.problem.sat.operators.TournamentSelection
CROSSOVER_OPERATOR:landscapeEC.problem.sat.operators.UniformCrossover

VISUALIZER_X_SCALE:20
VISUALIZER_Y_SCALE:20
VISUALIZER_INTENSITY_SCALE:0.1
VISUALIZER_TYPE:COLORED_CLAUSES

GEOGRAPHY_TYPE:landscapeEC.locality.geography.UniformGeography
GEOGRAPHY_NOISE_STRENGTH:1

#OBSERVERS:landscapeEC.observers.vis.DataDisplay,landscapeEC.observers.vis.MapVisualizer


VIRAL_CLAUSE_THRESHOLD: 
VIRAL_CLAUSES:FALSE

SKIP_DIVERSITY:TRUE

LOCALITY_TYPE:WORLDCRAWL

