#default properties file for property file generation

#PROBLEM_FILE:exampleproblems/uf50-0456.cnf
PROBLEM_FILE:exampleproblems/uf75-05.cnf
#PROBLEM_FILE:exampleproblems/uf100-0193.cnf

QUIT_ON_SUCCESS:TRUE
NUM_RUNS:50
NUM_EVALS_TO_DO:3500000
REPORTING_INTERVALS:0
AVERAGE_MUTATIONS:1
REPRODUCTION_RATE:3.0

PROBLEM_EVALUATOR:landscapeEC.problem.sat.JadedEvaluator
PROBLEM_TYPE:landscapeEC.problem.sat.SatInstance
PROBLEM_PARSER:landscapeEC.problem.sat.SatParser

PROMOTE_SMALL_POPULATIONS:TRUE

WORLD_TYPE:landscapeEC.locality.GridWorld
FILE:NONE
WORLD_DIMENSIONS:12,12
CARRYING_CAPACITY:12
TOROIDAL:FALSE
LOCALITY_TYPE:WORLDCRAWL
VIRAL_CLAUSES:FALSE

GEOGRAPHY_TYPE:landscapeEC.locality.geography.FractalGeography
GEOGRAPHY_NOISE_STRENGTH:1
REAPER_EFFECT:DRACONIAN

STARTING_POPULATION:CORNERS

MIGRATION_PROBABILITY:0.1
MIGRATION_DISTANCE:1

ELITE_PROPORTION:0.1

MUTATION_OPERATOR:landscapeEC.problem.sat.operators.PointMutation

SELECTION_OPERATOR:landscapeEC.problem.sat.operators.TournamentSelection
TOURNAMENT_SIZE:2

CROSSOVER_OPERATOR:landscapeEC.problem.sat.operators.UniformCrossover

OBSERVERS:landscapeEC.observers.vis.DataDisplay,landscapeEC.observers.vis.MapVisualizer,landscapeEC.problem.sat.JadedEvaluator

VISUALIZER_X_SCALE:20
VISUALIZER_Y_SCALE:20
VISUALIZER_INTENSITY_SCALE:10
VISUALIZER_TYPE:COLORED_CLAUSES
#VISUALIZER_TYPE:FITNESS_ONLY
