

QUIT_ON_SUCCESS:TRUE
NUM_RUNS:30
NUM_EVALS_TO_DO:10000000
REPORTING_INTERVALS:0
AVERAGE_MUTATIONS:1
REPRODUCTION_RATE:3.0

PROBLEM_EVALUATOR:landscapeEC.problem.onesmax.OnesMaxEvaluator
PROBLEM_TYPE:landscapeEC.problem.onesmax.OnesMaxProblem
PROBLEM_PARSER:landscapeEC.problem.onesmax.OnesMaxParser

PROBLEM_FILE:exampleproblems/onesmax.cnf

PROMOTE_SMALL_POPULATIONS: TRUE

WORLD_TYPE:landscapeEC.locality.GridWorld
WORLD_DIMENSIONS:10,10
CARRYING_CAPACITY:30
TOROIDAL:FALSE

GEOGRAPHY_TYPE:landscapeEC.locality.geography.UniformGeography
GEOGRAPHY_NOISE_STRENGTH:1
REAPER_EFFECT:DRACONIAN
LOCALITY_TYPE:WORLDCRAWL

STARTING_POPULATION:EVERYWHERE

VIRAL_CLAUSES:FALSE
MIGRATION_PROBABILITY:0.1
MIGRATION_DISTANCE:1

ELITE_PROPORTION:0.1

MUTATION_OPERATOR:landscapeEC.problem.sat.operators.PointMutation

SELECTION_OPERATOR:landscapeEC.problem.sat.operators.TournamentSelection
TOURNAMENT_SIZE:2

CROSSOVER_OPERATOR:landscapeEC.problem.sat.operators.UniformCrossover
OBSERVERS:landscapeEC.observers.vis.DataDisplay,landscapeEC.observers.vis.MapVisualizer,landscapeEC.problem.sat.operators.LocalizedMutation,landscapeEC.observers.vis.GenerationControls

VISUALIZER_X_SCALE:20
VISUALIZER_Y_SCALE:20
VISUALIZER_INTENSITY_SCALE:10
VISUALIZER_TYPE:COLORED_CLAUSES
#VISUALIZER_TYPE:FITNESS_ONLY