
PROBLEM_FILE:exampleproblems/uf100-0193.cnf

QUIT_ON_SUCCESS:TRUE
NUM_RUNS:30
NUM_EVALS_TO_DO:10000000
REPORTING_INTERVALS:0
AVERAGE_MUTATIONS:1
REPRODUCTION_RATE:3.0

PROBLEM_EVALUATOR:landscapeEC.problem.sat.SatEvaluator
PROBLEM_TYPE:landscapeEC.problem.sat.SatInstance
PROBLEM_PARSER:landscapeEC.problem.sat.SatParser

PROMOTE_SMALL_POPULATIONS: TRUE

WORLD_TYPE:landscapeEC.locality.GridWorld
FILE:NONE
WORLD_DIMENSIONS:20,20
CARRYING_CAPACITY:60
TOROIDAL:FALSE

GEOGRAPHY_TYPE:landscapeEC.locality.geography.UniformGeography
GEOGRAPHY_NOISE_STRENGTH:1
REAPER_EFFECT:DRACONIAN

STARTING_POPULATION:ORIGIN

VIRAL_CLAUSES:FALSE
MIGRATION_PROBABILITY:0.1
MIGRATION_DISTANCE:1

ELITE_PROPORTION:0.1

MUTATION_OPERATOR:landscapeEC.problem.sat.operators.PointMutation

SELECTION_OPERATOR:landscapeEC.problem.sat.operators.TournamentSelection
TOURNAMENT_SIZE:2

CROSSOVER_OPERATOR:landscapeEC.problem.sat.operators.UniformCrossover

VISUALIZER_X_SCALE:20
VISUALIZER_Y_SCALE:20
VISUALIZER_INTENSITY_SCALE:10
VISUALIZER_TYPE:COLORED_CLAUSES
#VISUALIZER_TYPE:FITNESS_ONLY