#Properties file used for the OnesMax Problem

PROBLEM_EVALUATOR:landscapeEC.problem.onesmax.OnesMaxEvaluator
PROBLEM_TYPE:landscapeEC.problem.onesmax.OnesMaxProblem
PROBLEM_PARSER:landscapeEC.problem.onesmax.OnesMaxParser

PROBLEM_FILE:exampleproblems/onesmax.cnf