#properties files used only for testing!

#PROBLEM_FILE:exampleproblems/hgen1-v250-s671234684.cnf
PROBLEM_FILE:exampleproblems/uf75-015.cnf

NUM_RUNS:10
NUM_EVALS_TO_DO:100000000
REPORTING_INTERVALS:0,0.25,0.5,0.75
AVERAGE_MUTATIONS:1
REPRODUCTION_RATE:3.0

WORLD_DIMENSIONS:20,20
CARRYING_CAPACITY:20
TOROIDAL:FALSE
#STARTING_LOCATION:EVERYWHERE/ORIGIN/CORNERS
STARTING_POPULATION:EVERYWHERE

GEOGRAPHY_TYPE:landscapeEC.locality.geography.FractalGeography
GEOGRAPHY_NOISE_STRENGTH:3

MIGRATION_PROBABILITY:0.1
MIGRATION_DISTANCE:1

ELITE_PROPORTION:0.1

MUTATION_OPERATOR:landscapeEC.sat.operators.PointMutation

SELECTION_OPERATOR:landscapeEC.sat.operators.TournamentSelection
TOURNAMENT_SIZE:2

CROSSOVER_OPERATOR:landscapeEC.sat.operators.UniformCrossover

OBSERVERS:landscapeEC.observers.vis.DataDisplay,landscapeEC.observers.vis.MapVisualizer

VISUALIZER_X_SCALE:8
VISUALIZER_Y_SCALE:8
VISUALIZER_INTENSITY_SCALE:10