#properties files used only for testing!

#PROBLEM_FILE:exampleproblems/hgen1-v250-s671234684.cnf
PROBLEM_FILE:exampleproblems/uf50-0456.cnf

NUM_RUNS:10
NUM_EVALS_TO_DO:1000000
AVERAGE_MUTATIONS:1
REPRODUCTION_RATE:3.0

WORLD_DIMENSIONS:20,20
CARRYING_CAPACITY:20
TOROIDAL:FALSE
STARTING_LOCATION:0,0
GEOGRAPHY_NOISE_STRENGTH:1

MIGRATION_PROBABILITY:0.1
MIGRATION_DISTANCE:1

ELITE_PROPORTION:0.1

MUTATION_OPERATOR:sat.operators.PointMutation

SELECTION_OPERATOR:sat.operators.TournamentSelection
TOURNAMENT_SIZE:2

CROSSOVER_OPERATOR:sat.operators.UniformCrossover

VISUALIZER_X_SCALE:25
VISUALIZER_Y_SCALE:25
VISUALIZER_INTENSITY_SCALE:10