#properties files used only for testing!

#PROBLEM_FILE:exampleproblems/hgen1-v250-s671234684.cnf
#PROBLEM_FILE:exampleproblems/uf100-0193.cnf
PROBLEM_FILE:exampleproblems/uf75-05.cnf
#PROBLEM_FILE:exampleproblems/reallyEasy.cnf

#SEED:AB49A2C3
QUIT_ON_SUCCESS:TRUE

NUM_RUNS:1
NUM_EVALS_TO_DO:1000000
REPORTING_INTERVALS:0.25,0.5,0.75,1.0
AVERAGE_MUTATIONS:1
REPRODUCTION_RATE:3.0

PROMOTE_SMALL_POPULATIONS:TRUE

WORLD_DIMENSIONS:20,20
CARRYING_CAPACITY:10
TOROIDAL:FALSE
#STARTING_LOCATION:EVERYWHERE/ORIGIN/CORNERS
STARTING_POPULATION:CORNERS

GEOGRAPHY_TYPE:landscapeEC.locality.geography.FractalGeography
GEOGRAPHY_NOISE_STRENGTH:3

MIGRATION_PROBABILITY:0.1
MIGRATION_DISTANCE:1

ELITE_PROPORTION:0.2

MUTATION_OPERATOR:landscapeEC.sat.operators.PointMutation

SELECTION_OPERATOR:landscapeEC.sat.operators.TournamentSelection
TOURNAMENT_SIZE:2

CROSSOVER_OPERATOR:landscapeEC.sat.operators.UniformCrossover

OBSERVERS:landscapeEC.observers.vis.DataDisplay,landscapeEC.observers.vis.MapVisualizer

VISUALIZER_X_SCALE:20
VISUALIZER_Y_SCALE:20
VISUALIZER_INTENSITY_SCALE:30
VISUALIZER_TYPE:COLORED_CLAUSES
#VISUALIZER_TYPE:FITNESS_ONLY