#properties files used only for testing!

#PROBLEM_FILE:exampleproblems/hgen1-v250-s671234684.cnf
PROBLEM_FILE:exampleproblems/uf50-0271.cnf

NUM_RUNS:10
NUM_GENERATIONS:200
AVERAGE_MUTATIONS:1

WORLD_DIMENSIONS:8,8
CARRYING_CAPACITY:10
TOROIDAL:TRUE

MIGRATION_PROBABILITY:0.1
MIGRATION_DISTANCE:1

ELITE_PROPORTION:0.1

MUTATION_OPERATOR:sat.operators.PointMutation

SELECTION_OPERATOR:sat.operators.TournamentSelection
TOURNAMENT_SIZE:2

CROSSOVER_OPERATOR:sat.operators.UniformCrossover

VISUALIZER_X_SCALE:25
VISUALIZER_Y_SCALE:25
VISUALIZER_INTENSITY_SCALE:30