#Properties File used for general testing runs

#include "./sat.properties"

SEED:28356A97
QUIT_ON_SUCCESS:TRUE
WORLD_TYPE:landscapeEC.locality.GridWorld
FILE:graphWorldFiles/testGraphWorld

NUM_RUNS:10
NUM_EVALS_TO_DO:1000000
REPORTING_INTERVALS:0
AVERAGE_MUTATIONS:2
REPRODUCTION_RATE:3.0

PROMOTE_SMALL_POPULATIONS:TRUE
VIRAL_CLAUSES:FALSE
VIRAL_CLAUSE_THRESHOLD:7

REAPER_EFFECT:DRACONIAN

WORLD_DIMENSIONS:20,20
CARRYING_CAPACITY:10
TOROIDAL:TRUE
#STARTING_LOCATION:EVERYWHERE/ORIGIN/CORNERS
STARTING_POPULATION:CORNERS

GEOGRAPHY_TYPE:landscapeEC.locality.geography.FractalGeography
GEOGRAPHY_NOISE_STRENGTH:0

MIGRATION_PROBABILITY:0.1
MIGRATION_DISTANCE:1

ELITE_PROPORTION:0.1

MUTATION_OPERATOR:landscapeEC.problem.sat.operators.PointMutation

SELECTION_OPERATOR:landscapeEC.problem.sat.operators.TournamentSelection
TOURNAMENT_SIZE:2

CROSSOVER_OPERATOR:landscapeEC.problem.sat.operators.UniformCrossover

OBSERVERS:landscapeEC.observers.vis.DataDisplay,landscapeEC.observers.vis.MapVisualizer

USE_THREADS:FALSE
SKIP_DIVERSITY:FALSE

VISUALIZER_X_SCALE:20
VISUALIZER_Y_SCALE:20
VISUALIZER_INTENSITY_SCALE:30
VISUALIZER_TYPE:COLORED_CLAUSES
#VISUALIZER_TYPE:FITNESS_ONLY