#Properties file used for 3Sat problems

PROBLEM_EVALUATOR:landscapeEC.problem.sat.SatEvaluator
PROBLEM_TYPE:landscapeEC.problem.sat.SatInstance
PROBLEM_PARSER:landscapeEC.problem.sat.SatParser

#PROBLEM_FILE:exampleproblems/hgen1-v250-s671234684.cnf
#PROBLEM_FILE:exampleproblems/uf100-0193.cnf
PROBLEM_FILE:exampleproblems/uf75-05.cnf
#PROBLEM_FILE:exampleproblems/reallyEasy.cnf