#properties files used only for testing!

PROBLEM_FILE:exampleproblems/uf20-0111.cnf

NUM_RUNS:10
NUM_GENERATIONS:200
MUTATION_RATE:0.25
POOL_SIZE:100

ELITE_PROPORTION:0.2

INDIVIDUAL_LENGTH:20

MUTATION_OPERATOR:sat.PointMutation
SELECTION_OPERATOR:sat.RandomSelection
CROSSOVER_OPERATOR:sat.UniformCrossover