#properties files used only for testing!

#PROBLEM_FILE:exampleproblems/hgen1-v250-s671234684.cnf
PROBLEM_FILE:exampleproblems/uf20-0111.cnf

NUM_RUNS:10
NUM_EVALS_TO_DO:20000
AVERAGE_MUTATIONS:1

WORLD_DIMENSIONS:5,5
CARRYING_CAPACITY:100
TOROIDAL:TRUE

GEOGRAPHY_TYPE:locality.geography.UniformGeography

ELITE_PROPORTION:0.1

MUTATION_OPERATOR:sat.operators.PointMutation

SELECTION_OPERATOR:sat.operators.TournamentSelection
TOURNAMENT_SIZE:2

CROSSOVER_OPERATOR:sat.operators.UniformCrossover