Scenario: Parse a 3-SAT instance

As an machine learning researcher
I want to be able to parse 3-SAT instances
So I can use them as test problems

Given a 3-SAT parser
When I parse this 3-SAT instance
c This Formular is generated by mcnf
c
c    horn? no 
c    forced? no 
c    mixed sat? no 
c    clause length = 3 
c
p cnf 20  11 
 15 -19 10 0
15 -7 20 0
-19 -11 -8 0
-15 8 -14 0
2 14 19 0
-8 3 -4 0
3 2 5 0
11 -16 15 0
18 7 -3 0
20 13 5 0
9 18 -16 0
%
0
Then the number of variables is 20
And the number of clauses is 11
And the instance contains these clauses:
15 -19 10
15 -7 20
-19 -11 -8
-15 8 -14
2 14 19
-8 3 -4
3 2 5
11 -16 15
18 7 -3
20 13 5
9 18 -16

