
PROBLEM_FILE:exampleproblems/ecc/ecc-12-12
GRAPHWORLD_FILE:graphWorldFiles/3DWorldSize9by9by9


PROBLEM_EVALUATOR:landscapeEC.problem.ecc.EccEvaluator
PROBLEM_TYPE:landscapeEC.problem.ecc.EccProblem
PROBLEM_PARSER:landscapeEC.problem.ecc.EccParser

WORLD_TYPE:landscapeEC.locality.GraphWorld
TOROIDAL:FALSE
STARTING_POPULATION:CORNERS
QUIT_ON_SUCCESS:TRUE

NUM_RUNS:30
NUM_EVALS_TO_DO:10000000
REPORTING_INTERVALS:2

NUM_OF_GRAPH_SNAPSHOTS:100

AVERAGE_MUTATIONS:1
REPRODUCTION_RATE:3.0
ELITE_PROPORTION:0.1
CARRYING_CAPACITY:30
PROMOTE_SMALL_POPULATIONS: TRUE
REAPER_EFFECT:DRACONIAN
TOURNAMENT_SIZE:2
MIGRATION_PROBABILITY:0.1
MIGRATION_DISTANCE:1
MUTATION_OPERATOR:landscapeEC.problem.sat.operators.PointMutation
SELECTION_OPERATOR:landscapeEC.problem.sat.operators.TournamentSelection
CROSSOVER_OPERATOR:landscapeEC.problem.sat.operators.UniformCrossover

GEOGRAPHY_TYPE:landscapeEC.locality.geography.UniformGeography
GEOGRAPHY_NOISE_STRENGTH:1

VIRAL_CLAUSE_THRESHOLD: 
VIRAL_CLAUSES:FALSE

SKIP_DIVERSITY:FALSE

LOCALITY_TYPE:WORLDCRAWL