
PROBLEM_FILE:exampleproblems/onesmax/onesmax.cnf
GRAPHWORLD_FILE:graphWorldFiles/3DWorldSize3by3by3


PROBLEM_EVALUATOR:landscapeEC.problem.onesmax.OnesMaxEvaluator
PROBLEM_TYPE:landscapeEC.problem.onesmax.OnesMaxInstance
PROBLEM_PARSER:landscapeEC.problem.onesmax.OnesMaxParser

WORLD_TYPE:landscapeEC.locality.GraphWorld
TOROIDAL:FALSE
STARTING_POPULATION:CORNERS
WORLD_DIMENSIONS:1,1
QUIT_ON_SUCCESS:TRUE

NUM_RUNS:30
NUM_EVALS_TO_DO:10000000
REPORTING_INTERVALS:0

AVERAGE_MUTATIONS:1
REPRODUCTION_RATE:3.0
ELITE_PROPORTION:0.1
CARRYING_CAPACITY:30
PROMOTE_SMALL_POPULATIONS: TRUE
REAPER_EFFECT:DRACONIAN
TOURNAMENT_SIZE:2
MIGRATION_PROBABILITY:0.1
MIGRATION_DISTANCE:1
MUTATION_OPERATOR:landscapeEC.problem.sat.operators.PointMutation
SELECTION_OPERATOR:landscapeEC.problem.sat.operators.TournamentSelection
CROSSOVER_OPERATOR:landscapeEC.problem.sat.operators.UniformCrossover

GEOGRAPHY_TYPE:landscapeEC.locality.geography.UniformGeography
GEOGRAPHY_NOISE_STRENGTH:1

VIRAL_CLAUSE_THRESHOLD: 
VIRAL_CLAUSES:FALSE

SKIP_DIVERSITY:FALSE

LOCALITY_TYPE:WORLDCRAWL