# Properties file used for testing.
# WARNING: CHANGING THIS FILE MAY BREAK TESTS

PROBLEM_EVALUATOR:landscapeEC.problem.sat.SatEvaluator
PROBLEM_TYPE:landscapeEC.problem.sat.SatInstance
PROBLEM_PARSER:landscapeEC.problem.sat.SatParser
PROBLEM_FILE:exampleproblems/sat/uf20-0111.cnf

QUIT_ON_SUCCESS:FALSE

NUM_RUNS:1
NUM_EVALS_TO_DO:2000
REPORTING_INTERVALS:2.0
AVERAGE_MUTATIONS:1
REPRODUCTION_RATE:2.0

PROMOTE_SMALL_POPULATIONS:TRUE
VIRAL_CLAUSES:FALSE

SKIP_DIVERSITY: TRUE

REAPER_EFFECT:FITNESS

WORLD_TYPE:landscapeEC.locality.GridWorld
WORLD_DIMENSIONS:10, 10
CARRYING_CAPACITY:10
TOROIDAL:TRUE
STARTING_POPULATION:ORIGIN

GEOGRAPHY_TYPE:landscapeEC.locality.geography.UniformGeography
GEOGRAPHY_NOISE_STRENGTH:0

MIGRATION_PROBABILITY:0.2
MIGRATION_DISTANCE:1

ELITE_PROPORTION:0.1

MUTATION_OPERATOR:landscapeEC.problem.sat.operators.PointMutation

SELECTION_OPERATOR:landscapeEC.problem.sat.operators.TournamentSelection
TOURNAMENT_SIZE:2

CROSSOVER_OPERATOR:landscapeEC.problem.sat.operators.UniformCrossover