#default properties file for property file generation

PROBLEM_FILE:exampleproblems/uf50-0456.cnf

NUM_RUNS:30
NUM_EVALS_TO_DO:1000000
REPORTING_INTERVALS:0,0.25,0.5,0.75
AVERAGE_MUTATIONS:1
REPRODUCTION_RATE:3.0

PROMOTE_SMALL_POPULATIONS: FALSE

WORLD_DIMENSIONS:20,20
CARRYING_CAPACITY:20
TOROIDAL:FALSE

GEOGRAPHY_TYPE:landscapeEC.locality.geography.UniformGeography
GEOGRAPHY_NOISE_STRENGTH:1

STARTING_POPULATION:ORIGIN

MIGRATION_PROBABILITY:0.1
MIGRATION_DISTANCE:1

ELITE_PROPORTION:0.1

MUTATION_OPERATOR:landscapeEC.sat.operators.PointMutation

SELECTION_OPERATOR:landscapeEC.sat.operators.TournamentSelection
TOURNAMENT_SIZE:2

CROSSOVER_OPERATOR:landscapeEC.sat.operators.UniformCrossover