graph G { 
  0 [height=.1, width=0.1, fontsize=1, label="", forcelabels=FALSE, style=filled, fixedsize=TRUE, fillcolor="#FF0000"]
  0--1
  0--2
  1 [height=.1, width=0.1, fontsize=1, label="", forcelabels=FALSE, style=filled, fixedsize=TRUE, fillcolor="#FF0000"]
  1--2
  2 [height=.1, width=0.1, fontsize=1, label="", forcelabels=FALSE, style=filled, fixedsize=TRUE, fillcolor="#0000FF"]
  2--3
  2--4
  3 [height=.1, width=0.1, fontsize=1, label="", forcelabels=FALSE, style=filled, fixedsize=TRUE, fillcolor="#99FF33"]
  3--5
  4 [height=.1, width=0.1, fontsize=1, label="", forcelabels=FALSE, style=filled, fixedsize=TRUE, fillcolor="#99FF33"]
  4--6
  5 [height=.1, width=0.1, fontsize=1, label="", forcelabels=FALSE, style=filled, fixedsize=TRUE, fillcolor="#0000FF"]
  5--7
  5--8
  5--9
  6 [height=.1, width=0.1, fontsize=1, label="", forcelabels=FALSE, style=filled, fixedsize=TRUE, fillcolor="#0000FF"]
  6--7
  6--10
  6--11
  7 [height=.1, width=0.1, fontsize=1, label="", forcelabels=FALSE, style=filled, fixedsize=TRUE, fillcolor="#99FF33"]
  8 [height=.1, width=0.1, fontsize=1, label="", forcelabels=FALSE, style=filled, fixedsize=TRUE, fillcolor="#FF0000"]
  8--9
  9 [height=.1, width=0.1, fontsize=1, label="", forcelabels=FALSE, style=filled, fixedsize=TRUE, fillcolor="#FF0000"]
  10 [height=.1, width=0.1, fontsize=1, label="", forcelabels=FALSE, style=filled, fixedsize=TRUE, fillcolor="#FF0000"]
  10--11
  11 [height=.1, width=0.1, fontsize=1, label="", forcelabels=FALSE, style=filled, fixedsize=TRUE, fillcolor="#FF0000"]
}