graph G { 
  0 [height=.1, width=0.1, fontsize=1, label="", forcelabels=FALSE, style=filled, fixedsize=TRUE, fillcolor="#FFFF00"]
  0--2
  0--3
  1 [height=.1, width=0.1, fontsize=1, label="", forcelabels=FALSE, style=filled, fixedsize=TRUE, fillcolor="#FF0000"]
  1--2
  2 [height=.1, width=0.1, fontsize=1, label="", forcelabels=FALSE, style=filled, fixedsize=TRUE, fillcolor="#FF9900"]
  2--3
  3 [height=.1, width=0.1, fontsize=1, label="", forcelabels=FALSE, style=filled, fixedsize=TRUE, fillcolor="#0000FF"]
  3--4
  4 [height=.1, width=0.1, fontsize=1, label="", forcelabels=FALSE, style=filled, fixedsize=TRUE, fillcolor="#99FF33"]
  4--5
  4--6
  5 [height=.1, width=0.1, fontsize=1, label="", forcelabels=FALSE, style=filled, fixedsize=TRUE, fillcolor="#FF9900"]
  6 [height=.1, width=0.1, fontsize=1, label="", forcelabels=FALSE, style=filled, fixedsize=TRUE, fillcolor="#FF9900"]
  1 [shape=box]
  0 [shape=box]
}