graph G { 
  0 [height=.1, width=0.1, fontsize=1, label="", forcelabels=FALSE, style=filled, fixedsize=TRUE, fillcolor="#FF0000"]
  0--2
  1 [height=.1, width=0.1, fontsize=1, label="", forcelabels=FALSE, style=filled, fixedsize=TRUE, fillcolor="#FF0000"]
  1--3
  2 [height=.1, width=0.1, fontsize=1, label="", forcelabels=FALSE, style=filled, fixedsize=TRUE, fillcolor="#0000FF"]
  2--3
  2--4
  3 [height=.1, width=0.1, fontsize=1, label="", forcelabels=FALSE, style=filled, fixedsize=TRUE, fillcolor="#0000FF"]
  3--5
  4 [height=.1, width=0.1, fontsize=1, label="", forcelabels=FALSE, style=filled, fixedsize=TRUE, fillcolor="#0000FF"]
  4--5
  4--6
  5 [height=.1, width=0.1, fontsize=1, label="", forcelabels=FALSE, style=filled, fixedsize=TRUE, fillcolor="#0000FF"]
  5--7
  6 [height=.1, width=0.1, fontsize=1, label="", forcelabels=FALSE, style=filled, fixedsize=TRUE, fillcolor="#FF0000"]
  7 [height=.1, width=0.1, fontsize=1, label="", forcelabels=FALSE, style=filled, fixedsize=TRUE, fillcolor="#FF0000"]
  2 [shape=box]
  3 [shape=box]
  4 [shape=box]
  5 [shape=box]
}